{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetions": "Server = . ; DataBase = TalabatAPI.Db ; Trusted_Connection = true; MultipleActiveResultSets = true;",
    "redisConnections": "localhost"
  },

  "BaseApiUrl": "https://localhost:5001/"
}
